CodeSystem: GEM_CS_KIM_Dienstkennung
Id: GEM-CS-KIM-Dienstkennung
Title: "Kim Dienstkennung CS"
Description: "Dienstkennungen von KIM für FHIR-Nachrichten"
* insert MetaCodeSystem(GEM-CS-MEDREQ-KIM-Dienstkennung)
* #eRezept_Rezeptanforderung "Rezeptanforderung"
* #eRezept_Klaerfall "Klärfall im Kontext des Erezpetes"
* #eRezept_ParenteraleErnaehrung "Rezeptanforderung für Parenterale Ernährung"
* #eEB_Anforderung "Elektronische Ersatzbescheinigung"

//TODO CodeSystem um weitere bekannte Anwendungsfälle erweitern Zum Beispiel aus dem KIM Team